# manga-chan

./: .gitignore  README.md  manga-chan.properties  settings.gradle
app/: build.gradle
app/src/main/groovy/org/tavern/mangachan/app/: App.groovy  AppConfig.groovy
app/src/main/groovy/org/tavern/mangachan/discord/listener/: MangaChanCommandListener.groovy
app/src/main/groovy/org/tavern/mangachan/domain/model/: Config.groovy  Constants.groovy  Identifier.groovy
app/src/main/groovy/org/tavern/mangachan/domain/model/discord/: DiscordMemberId.groovy
app/src/main/groovy/org/tavern/mangachan/domain/model/mal/: MalMangaId.groovy  MalUserId.groovy  MalUserManga.groovy  MalUserMangaCache.groovy  MalUserMangaCacheSupplier.groovy  MalUserMangaData.groovy
app/src/main/groovy/org/tavern/mangachan/domain/model/user/: MangaUser.groovy  MangaUserRepository.groovy
app/src/main/groovy/org/tavern/mangachan/json/: JacksonJsonParser.groovy
app/src/main/groovy/org/tavern/mangachan/port/adapter/discord/: MangaChanCommandListener.groovy
app/src/main/groovy/org/tavern/mangachan/port/adapter/discord/command/: CommandListener.java  RegisterCommandListener.groovy  SearchCommandListener.groovy  UpdateListsCommandListener.groovy  UserActivityCommandListener.groovy
app/src/main/groovy/org/tavern/mangachan/port/adapter/file/: DbFile.groovy  FileMangaUserRepository.groovy
app/src/main/groovy/org/tavern/mangachan/port/adapter/mal/: MalApi.groovy  MalUserMangaUpdater.groovy
app/src/main/groovy/org/tavern/mangachan/port/adapter/mal/model/v2/: MalV2Paging.groovy  MalV2PagingResponse.groovy
app/src/main/groovy/org/tavern/mangachan/port/adapter/mal/model/v2/usermanga/: MalV2MangaNode.groovy  MalV2Node.groovy  MalV2UserManga.groovy  MalV2UserMangaNodePicture.groovy  MalV2UserMangaStatus.groovy
app/src/main/resources/: log4j2.xml
